\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelaci\'on del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujo del programa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y experimentos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital por unidad de tiempo}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Capital por unidad de tiempo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de asegurados por unidad de tiempo}}{4}{}\protected@file@percent }
\newlabel{fig:Cantidad de asegurados por unidad de tiempo}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital por unidad de tiempo, en 1000 simulaciones}}{5}{}\protected@file@percent }
\newlabel{fig:Capital por unidad de tiempo, en 1000 simulaciones}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hip\'otesis: El capital de la empresa distribuye de acuerdo a una funci\'on.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajustes de diferentes modelos a los datos}}{6}{}\protected@file@percent }
\newlabel{fig:Ajustes de los modelos a los datos}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuales de la log\'istica y la exponencial}}{7}{}\protected@file@percent }
\newlabel{fig:Residuales de la log\'istica y la exponencial}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
